DATABASE_URL="file:./dev.db"
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@localhost:5433/ness_property_manager?schema=public
POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@localhost:5433/ness_property_manager?schema=public
DIRECT_URL="file:./dev.db"
